### ISSUE TITLE
ExtractData.lean giving segfault

### ISSUE THREAD

**Issue by FrederickPu** [lean-dojo/LeanDojo#247]
I've moved ExtractData.lean into a mathlib4 installation and get the following error when running: 
```
$> lake env lean --run ExtractData.lean /home/frederick/mathlib4/Mathlib/Combinatorics/Hindman.lean
/home/frederick/mathlib4/Mathlib/Combinatorics/Hindman.lean
PANIC at LeanDojo.Path.findLean ExtractData:266:2: assertion violation:  __do_lift._@.ExtractData._hyg.2326.0 
backtrace:
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(lean_panic+0xf5) [0x7f6a3399f835]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(lean_panic_fn+0x15) [0x7f6a3399fa15]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x711b172) [0x7f6a3371b172]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x71195e7) [0x7f6a337195e7]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x711b41f) [0x7f6a3371b41f]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x71195e7) [0x7f6a337195e7]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x711b41f) [0x7f6a3371b41f]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x71195e7) [0x7f6a337195e7]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x711b41f) [0x7f6a3371b41f]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x71195e7) [0x7f6a337195e7]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x711b41f) [0x7f6a3371b41f]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x71195e7) [0x7f6a337195e7]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x711b41f) [0x7f6a3371b41f]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x71195e7) [0x7f6a337195e7]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x711b41f) [0x7f6a3371b41f]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x71195e7) [0x7f6a337195e7]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x711cfb0) [0x7f6a3371cfb0]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x711cc27) [0x7f6a3371cc27]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x711cb4a) [0x7f6a3371cb4a]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(lean_apply_8+0xd8d) [0x7f6a339b62bd]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(lean_apply_n+0x178) [0x7f6a339ae2b8]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x711aa0d) [0x7f6a3371aa0d]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x71195e7) [0x7f6a337195e7]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x711b41f) [0x7f6a3371b41f]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x71195e7) [0x7f6a337195e7]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x711b41f) [0x7f6a3371b41f]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x71195e7) [0x7f6a337195e7]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x711b41f) [0x7f6a3371b41f]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x71195e7) [0x7f6a337195e7]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x711b41f) [0x7f6a3371b41f]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x71195e7) [0x7f6a337195e7]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x711cfb0) [0x7f6a3371cfb0]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x711cc27) [0x7f6a3371cc27]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x711cb4a) [0x7f6a3371cb4a]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(lean_apply_8+0xd8d) [0x7f6a339b62bd]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(lean_apply_n+0x178) [0x7f6a339ae2b8]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x711aa0d) [0x7f6a3371aa0d]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x71195e7) [0x7f6a337195e7]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x711b41f) [0x7f6a3371b41f]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x71195e7) [0x7f6a337195e7]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x711b41f) [0x7f6a3371b41f]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x71195e7) [0x7f6a337195e7]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x711b41f) [0x7f6a3371b41f]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x71195e7) [0x7f6a337195e7]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x711b41f) [0x7f6a3371b41f]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x71195e7) [0x7f6a337195e7]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x711cfb0) [0x7f6a3371cfb0]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x711cc27) [0x7f6a3371cc27]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x711cb4a) [0x7f6a3371cb4a]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(lean_apply_8+0xd8d) [0x7f6a339b62bd]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(lean_apply_n+0x178) [0x7f6a339ae2b8]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x711aa0d) [0x7f6a3371aa0d]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x71195e7) [0x7f6a337195e7]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x711b41f) [0x7f6a3371b41f]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x71195e7) [0x7f6a337195e7]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x711b41f) [0x7f6a3371b41f]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x71195e7) [0x7f6a337195e7]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x711b41f) [0x7f6a3371b41f]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x71195e7) [0x7f6a337195e7]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x711b41f) [0x7f6a3371b41f]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x71195e7) [0x7f6a337195e7]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x711cfb0) [0x7f6a3371cfb0]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x711cc27) [0x7f6a3371cc27]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x711cb4a) [0x7f6a3371cb4a]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(lean_apply_8+0xd8d) [0x7f6a339b62bd]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(lean_apply_n+0x178) [0x7f6a339ae2b8]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x711aa0d) [0x7f6a3371aa0d]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x71195e7) [0x7f6a337195e7]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x711b41f) [0x7f6a3371b41f]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x71195e7) [0x7f6a337195e7]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x711b41f) [0x7f6a3371b41f]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x71195e7) [0x7f6a337195e7]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x711b41f) [0x7f6a3371b41f]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x71195e7) [0x7f6a337195e7]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x711b41f) [0x7f6a3371b41f]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x71195e7) [0x7f6a337195e7]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x711b41f) [0x7f6a3371b41f]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x71195e7) [0x7f6a337195e7]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x711b41f) [0x7f6a3371b41f]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x71195e7) [0x7f6a337195e7]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x711b41f) [0x7f6a3371b41f]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x71195e7) [0x7f6a337195e7]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x711cfb0) [0x7f6a3371cfb0]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x711cc27) [0x7f6a3371cc27]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x711c804) [0x7f6a3371c804]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(lean_apply_2+0xa4c) [0x7f6a339ad1cc]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x7115737) [0x7f6a33715737]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x711d25f) [0x7f6a3371d25f]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x7114dd7) [0x7f6a33714dd7]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(_ZN4lean2ir8run_mainERKNS_16elab_environmentERKNS_7optionsERKNS_8list_refINS_10string_refEEE+0x7a) [0x7f6a3371411a]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(lean_run_main+0x28) [0x7f6a33714208]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(lean_shell_main+0x1de5) [0x7f6a2e335605]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(+0x13cbcbe) [0x7f6a2d9cbcbe]
/home/frederick/.elan/toolchains/leanprover--lean4---v4.22.0-rc3/lib/lean/libleanshared.so(lean_main+0x24d4) [0x7f6a2d9ce3d4]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f6a2c229d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f6a2c229e40]
lean(_start+0x2a) [0x5ef883cf88ca]
uncaught exception: (`Inhabited.default` for `IO.Error`)
```

**Comment by yangky11** [comment]
What's the mathlib commit tag?

**Comment by FrederickPu** [comment]
i think there should probably be a lean-toolchain file somewhere in the dataextraction folder to make this more clear

**Comment by yangky11** [comment]
If you want to use `ExtractData.lean` from the command line, you'll need to manually complete the steps in https://github.com/lean-dojo/LeanDojo/blob/main/src/lean_dojo/data_extraction/trace.py#L130%E2%80%93L150. E.g., here is what I did:
```
(lean-dojo) kaiyuy@learnfair7572:~$ git clone https://github.com/leanprover-community/mathlib4 && cd mathlib4 && git checkout v4.20.0
(lean-dojo) kaiyuy@learnfair7572:~/mathlib4$ wget https://raw.githubusercontent.com/lean-dojo/LeanDojo/refs/heads/main/src/lean_dojo/data_extraction/ExtractData.lean
(lean-dojo) kaiyuy@learnfair7572:~/mathlib4$ lean --print-prefix
/private/home/kaiyuy/.elan/toolchains/leanprover--lean4---v4.20.0
(lean-dojo) kaiyuy@learnfair7572:~/mathlib4$ cp -r /private/home/kaiyuy/.elan/toolchains/leanprover--lean4---v4.20.0 .lake/packages/lean4
(lean-dojo) kaiyuy@learnfair7572:~/mathlib4$ lake env lean --run ExtractData.lean Mathlib/Combinatorics/Hindman.lean 
/private/home/kaiyuy/mathlib4/Mathlib/Combinatorics/Hindman.lean
```
